:root {
    --primary: hsl(245, 100%, 65%);
    --primary-dark: hsl(245, 100%, 55%);
    --secondary: hsl(190, 100%, 45%);
    --accent: hsl(30, 100%, 50%);
    --success: hsl(150, 80%, 45%);
    
    --bg-light: hsl(220, 40%, 98%);
    --text-main: hsl(220, 20%, 15%);
    --text-muted: hsl(220, 10%, 45%);
    
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 8px;
    --container-max: 1100px;
    --modal-z: 3000;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Background Blurs */
.bg-blur { position: fixed; width: 600px; height: 600px; border-radius: 50%; z-index: -1; filter: blur(100px); opacity: 0.1; }
.blur-1 { top: -10%; left: -10%; background: var(--primary); }
.blur-2 { bottom: -10%; right: -10%; background: var(--secondary); }
.blur-3 { top: 40%; left: 40%; background: var(--accent); opacity: 0.05; }

/* Navbar */
.navbar {
    position: fixed; top: 0; left: 0; width: 100%; height: 70px;
    z-index: 1000; display: flex; align-items: center; padding: 0 40px;
    background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.nav-container { display: flex; justify-content: space-between; align-items: center; width: 100%; position: relative; }
.logo { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.5rem; }
.logo-text { background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }

.nav-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.workflow-stepper { display: flex; gap: 30px; }
.step { font-size: 0.95rem; font-weight: 600; color: var(--text-muted); padding: 10px 5px; cursor: pointer; text-decoration: none; position: relative; opacity: 0.6; transition: all 0.3s ease; }
.step.active { opacity: 1; color: var(--primary); }
.step::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: var(--primary); border-radius: 4px; transform: scaleX(0); transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1); }
.step.active::after { transform: scaleX(1); }

/* Content Section */
.content-wrapper { padding-top: 120px; padding-bottom: 60px; width: 95%; max-width: var(--container-max); margin: 0 auto; }
.hero-section { text-align: center; margin-bottom: 50px; }
.hero-section h1 { font-size: 3rem; font-weight: 800; margin-bottom: 15px; }
.gradient-text { background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
.subtitle { color: var(--text-muted); font-size: 1.1rem; }

/* Cards */
.main-card {
    background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8); border-radius: var(--radius-lg);
    padding: 40px; box-shadow: 0 20px 50px rgba(0,0,0,0.04); margin-bottom: 30px;
}

.section-badge { display: inline-block; padding: 5px 15px; background: var(--primary); color: white; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; margin-bottom: 15px; }
.section-title { font-size: 1.4rem; font-weight: 700; color: var(--text-main); margin-bottom: 25px; }

/* Inputs */
.input-container { margin-bottom: 25px; }
.field-label { display: block; font-size: 0.85rem; font-weight: 700; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; }
textarea {
    width: 100%; padding: 20px; border-radius: var(--radius-md);
    border: 1px solid rgba(0,0,0,0.1); background: white;
    font-family: inherit; font-size: 1rem; resize: vertical;
    transition: 0.3s;
}
textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1); }

.divider { text-align: center; margin: 30px 0; position: relative; }
.divider::before { content: ''; position: absolute; top: 50%; left: 0; width: 100%; height: 1px; background: rgba(0,0,0,0.06); z-index: 1; }
.divider span { background: var(--bg-light); padding: 0 20px; position: relative; z-index: 2; font-weight: 800; color: var(--text-muted); font-size: 0.8rem; }

/* File Upload */
.file-upload-container { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; }
.file-label {
    display: flex; align-items: center; gap: 10px; padding: 12px 25px;
    background: white; border: 1px dashed var(--primary); border-radius: var(--radius-sm);
    cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: 0.3s;
}
.file-label:hover { background: rgba(124, 58, 237, 0.05); }
.file-label input { display: none; }
.file-name-display { font-size: 0.9rem; color: var(--text-muted); font-style: italic; }

/* Questions Selection */
.section-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 30px; border-bottom: 1px solid rgba(0,0,0,0.05); padding-bottom: 20px; }
.selection-stats { background: rgba(0,0,0,0.05); padding: 5px 15px; border-radius: 10px; font-weight: 700; font-size: 0.85rem; color: var(--primary); }

.questions-container { display: flex; flex-direction: column; gap: 15px; max-height: 500px; overflow-y: auto; padding-right: 10px; margin-bottom: 30px; }
.question-item {
    display: flex; gap: 20px; padding: 25px; background: white;
    border-radius: var(--radius-md); border: 1px solid rgba(0,0,0,0.05);
    cursor: pointer; transition: 0.3s;
}
.question-item:hover { transform: translateY(-5px); border-color: var(--primary); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
.question-item.selected { border-color: var(--primary); background: rgba(124, 58, 237, 0.02); }

.q-checkbox-wrapper { padding-top: 5px; }
.q-checkbox {
    width: 24px; height: 24px; border-radius: 6px; border: 2px solid #ddd;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; color: white; transition: 0.3s;
}
.question-item.selected .q-checkbox { background: var(--primary); border-color: var(--primary); }

.q-content { flex: 1; display: flex; flex-direction: column; gap: 15px; }
.q-id-text { font-size: 1.05rem; font-weight: 700; color: var(--text-main); }

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.option-box {
    padding: 12px 15px; background: rgba(0,0,0,0.02);
    border-radius: 8px; font-size: 0.9rem; border: 1px solid rgba(0,0,0,0.03);
    color: var(--text-muted); transition: 0.3s;
}
.option-box span { font-weight: 800; color: var(--primary); margin-right: 5px; }
.question-item.selected .option-box { background: white; border-color: rgba(124,58,237,0.1); }

/* Result Style */
.aptitude-content {
    background: white; padding: 40px; border-radius: var(--radius-md);
    border: 1px solid rgba(0,0,0,0.03); display: flex; flex-direction: column; gap: 25px;
}
.final-q-card { padding-bottom: 25px; border-bottom: 1px dashed rgba(0,0,0,0.1); }
.final-q-card:last-child { border-bottom: none; }
.final-q-text { font-size: 1.1rem; font-weight: 700; margin-bottom: 15px; color: var(--text-main); }
.final-options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; }
.final-opt { font-size: 0.95rem; color: var(--text-muted); }
.final-opt span { font-weight: 800; color: var(--primary); }
.final-answer { font-weight: 800; color: var(--success); font-size: 0.9rem; text-transform: uppercase; }

/* Buttons */
.action-footer { display: flex; justify-content: center; }
.primary-btn {
    background: var(--text-main); color: white; padding: 18px 45px;
    border-radius: 40px; border: none; font-weight: 600; font-size: 1.1rem;
    display: flex; align-items: center; gap: 12px; cursor: pointer; transition: 0.3s;
}
.primary-btn:hover { background: var(--primary); transform: translateY(-3px); box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3); }

.secondary-btn-large {
    background: var(--success); color: white; padding: 15px 35px;
    border-radius: 12px; border: none; font-weight: 700;
    display: flex; align-items: center; gap: 10px; cursor: pointer; transition: 0.3s;
}
.secondary-btn-large:hover { filter: brightness(1.1); transform: scale(1.02); }

.glass-btn {
    background: white; border: 1px solid rgba(0,0,0,0.1);
    padding: 8px 18px; border-radius: var(--radius-sm); cursor: pointer;
    font-weight: 600; color: var(--text-main); display: flex; align-items: center; gap: 8px;
}
.glass-btn:hover { border-color: var(--primary); color: var(--primary); }
.glass-btn.sm { padding: 6px 12px; font-size: 0.8rem; border-radius: 10px; }

.primary-glass-btn {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}
.primary-glass-btn:hover {
    filter: brightness(1.1);
    color: white;
    transform: translateY(-2px);
}

.result-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.result-actions { display: flex; gap: 12px; }

/* Loader */
.loader-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); z-index: 2000; display: flex; align-items: center; justify-content: center; }
.ai-spinner { margin-bottom: 20px; }
.orb { width: 15px; height: 15px; border-radius: 50%; display: inline-block; margin: 0 5px; animation: bounce 1.4s infinite; }
.orb:nth-child(1) { background: var(--primary); }
.orb:nth-child(2) { background: var(--secondary); animation-delay: 0.2s; }
.orb:nth-child(3) { background: var(--accent); animation-delay: 0.4s; }

@keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
.hidden { display: none !important; }

/* Analysis Header */
.header-actions { margin-top: 20px; display: flex; justify-content: center; }

/* Analysis Dashboard */
.stats-overview { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
.stat-item { padding: 25px; border-radius: var(--radius-md); text-align: center; }
.stat-label { display: block; font-size: 0.9rem; color: var(--text-muted); font-weight: 600; margin-bottom: 10px; }
.stat-value { font-size: 2rem; font-weight: 800; color: var(--primary); }

.analysis-table-container { margin-top: 20px; overflow-x: auto; }
.modern-table { width: 100%; border-collapse: collapse; text-align: left; }
.modern-table th { padding: 15px 20px; border-bottom: 2px solid rgba(0,0,0,0.05); color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; }
.modern-table td { padding: 18px 20px; border-bottom: 1px solid rgba(0,0,0,0.02); font-size: 0.95rem; }
.modern-table tr:hover { background: rgba(0,0,0,0.02); cursor: pointer; }

.status-tag { padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; }
.status-tag.attempted { background: rgba(16, 185, 129, 0.1); color: #10b981; }
.status-tag.pending { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
.status-tag.rejected { background: rgba(239, 68, 68, 0.1); color: #ef4444; }

.detail-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.detail-header h4 { font-size: 1.2rem; color: var(--primary); }
.text-link { background: none; border: none; color: var(--text-muted); font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.text-link:hover { color: var(--primary); }

/* Modal Overlay */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); backdrop-filter: blur(5px); z-index: var(--modal-z); display: flex; align-items: center; justify-content: center; }
.modal-content { width: 90%; max-width: 650px; border-radius: var(--radius-lg); background: white; padding: 40px; position: relative; }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.close-modal { background: none; border: none; cursor: pointer; color: var(--text-muted); }

.input-group { margin-bottom: 25px; }
.input-group label { display: block; font-size: 0.85rem; font-weight: 700; color: var(--text-muted); margin-bottom: 10px; }

.email-preview { padding: 25px; border-radius: var(--radius-md); margin-top: 10px; }
.preview-tag { font-size: 0.7rem; font-weight: 800; background: var(--primary); color: white; display: inline-block; padding: 2px 10px; border-radius: 4px; margin-bottom: 15px; }
.preview-content { font-size: 0.9rem; color: #444; line-height: 1.5; }

.assessment-link-box { background: rgba(124, 58, 237, 0.05); padding: 15px; border-radius: 8px; border: 1px dashed var(--primary); margin: 20px 0; }
.link-label { display: block; font-size: 0.75rem; font-weight: 700; color: var(--primary); text-transform: uppercase; margin-bottom: 5px; }
.mock-link { font-family: monospace; font-size: 0.9rem; color: var(--secondary); font-weight: 600; }

.modal-footer { display: flex; justify-content: flex-end; gap: 15px; margin-top: 30px; }

@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
.animate-slide-up { animation: fadeInUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1); }

/* Custom Additions */
.mini-modal { max-width: 400px !important; padding: 25px !important; }
.delete-btn {
    color: #ff4d4d;
    background: rgba(255, 77, 77, 0.1);
    border: 1px solid rgba(255, 77, 77, 0.2);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
}
.delete-btn:hover { background: #ff4d4d; color: white; transform: scale(1.1); }
.actions-cell { display: flex; gap: 10px; align-items: center; }
.glass-inset { background: rgba(0,0,0,0.05) !important; border: 1px solid rgba(0,0,0,0.1) !important; color: #333 !important; }

/* Responsive Media Queries */
/* Responsive Media Queries */
@media (max-width: 900px) {
    .nav-container { flex-direction: column; height: auto; padding: 15px 0; gap: 15px; }
    .navbar { height: auto; position: sticky; }
    .nav-links { position: static; transform: none; width: 100%; overflow-x: auto; padding-bottom: 5px; }
    .workflow-stepper { justify-content: flex-start; gap: 15px; width: max-content; padding: 0 20px; }
    .step { font-size: 0.85rem; white-space: nowrap; }
    .nav-actions { width: 100%; display: flex; justify-content: center; padding: 0 20px; }
    .hero-section h1 { font-size: 2.2rem; }
    .stats-overview { grid-template-columns: 1fr; }
    .options-grid, .final-options-grid { grid-template-columns: 1fr; }
    .content-wrapper { padding-top: 40px; }
}

@media (max-width: 600px) {
    .navbar { padding: 0; }
    .logo { padding: 0 20px; }
    .logo-text { font-size: 1.2rem; }
    .content-wrapper { padding-top: 30px; padding-bottom: 30px; }
    .main-card { padding: 25px 20px; }
    .hero-section h1 { font-size: 1.8rem; }
    .section-title { font-size: 1.2rem; }
    .question-item { padding: 15px; gap: 10px; }
    .q-id-text { font-size: 0.95rem; }
    .primary-btn { width: 100%; justify-content: center; padding: 15px; font-size: 1rem; }
    .modal-content { padding: 25px 20px; width: 95%; }
    .modern-table th, .modern-table td { padding: 10px 12px; font-size: 0.85rem; }
    .detail-header { flex-direction: column; align-items: flex-start; gap: 15px; }
}
