<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitAI | Assessment Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <style>
        :root {
            --primary: hsl(245, 100%, 65%);
            --primary-dark: hsl(245, 80%, 45%);
            --bg-light: #f8fafc;
            --text-main: #1e293b;
            --radius-lg: 16px;
            --sidebar-width: 350px;
        }

        body { font-family: 'Outfit', sans-serif; background: var(--bg-light); color: var(--text-main); margin: 0; padding: 0; overflow: hidden; }
        
        /* Layout */
        .assessment-wrapper { display: flex; flex-direction: column; height: 100vh; }
        .top-nav { height: 60px; background: white; border-bottom: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: space-between; padding: 0 25px; z-index: 100; }
        .logo { font-weight: 800; color: var(--primary); font-size: 1.3rem; display: flex; align-items: center; gap: 8px; }
        .timer { font-weight: 700; background: #fee2e2; color: #ef4444; padding: 5px 15px; border-radius: 20px; font-size: 0.9rem; }

        /* Main Views */
        .view-container { flex: 1; overflow-y: auto; position: relative; }
        
        /* Welcome/Done Views */
        .center-card { max-width: 600px; margin: 100px auto; background: white; padding: 50px; border-radius: 24px; box-shadow: 0 20px 50px rgba(0,0,0,0.05); text-align: center; }
        
        /* MCQ View */
        .mcq-container { max-width: 800px; margin: 50px auto; background: white; padding: 40px; border-radius: 24px; box-shadow: 0 10px 40px rgba(0,0,0,0.05); }
        .q-progress { font-size: 0.85rem; font-weight: 700; color: var(--primary); margin-bottom: 10px; }
        .q-text { font-size: 1.25rem; font-weight: 700; margin-bottom: 25px; line-height: 1.4; }
        .options-list { display: grid; gap: 15px; }
        .option-item {
            display: flex; align-items: center; gap: 15px; padding: 20px;
            border: 2px solid #f1f5f9; border-radius: 12px; cursor: pointer; transition: 0.3s;
        }
        .option-item:hover { border-color: var(--primary); background: #f5f3ff; }
        .option-item.selected { border-color: var(--primary); background: #f5f3ff; }
        .radio-circle { width: 22px; height: 22px; border: 2px solid #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .option-item.selected .radio-circle { border-color: var(--primary); }
        .option-item.selected .radio-circle::after { content: ''; width: 12px; height: 12px; background: var(--primary); border-radius: 50%; }

        /* Coding View (IDE) */
        .ide-container { display: flex; height: 100%; width: 100%; border-top: 1px solid #e2e8f0; }
        .problem-sidebar { width: var(--sidebar-width); background: white; border-right: 1px solid #e2e8f0; display: flex; flex-direction: column; }
        .sidebar-content { flex: 1; overflow-y: auto; padding: 25px; }
        .prob-title { font-size: 1.2rem; font-weight: 800; margin-bottom: 15px; }
        .prob-desc { font-size: 0.95rem; line-height: 1.6; color: #475569; }
        .example-box { background: #f8fafc; padding: 15px; border-radius: 8px; margin-top: 15px; font-family: monospace; font-size: 0.85rem; border-left: 3px solid var(--primary); }
        .example-label { display: block; font-weight: 800; color: #64748b; font-size: 0.7rem; text-transform: uppercase; margin-bottom: 5px; }

        .editor-area { flex: 1; background: #0f172a; display: flex; flex-direction: column; overflow: hidden; }
        .editor-header { height: 45px; background: #1e293b; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; }
        .lang-select { background: #334155; color: white; border: none; padding: 5px 12px; border-radius: 4px; font-size: 0.85rem; cursor: pointer; }
        .code-input { flex: 1; background: none; border: none; color: #f8fafc; font-family: 'Consolas', 'Monaco', monospace; font-size: 1rem; padding: 20px; line-height: 1.6; resize: none; outline: none; }
        
        .output-panel { height: 180px; background: #1e293b; border-top: 1px solid #334155; color: #94a3b8; font-family: monospace; font-size: 0.85rem; padding: 15px; overflow-y: auto; }
        .output-header { font-weight: 800; color: #f8fafc; margin-bottom: 10px; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; }

        /* Footer Controls */
        .footer-nav { height: 70px; background: white; border-top: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: space-between; padding: 0 25px; margin-top: auto; }
        .primary-btn { background: var(--primary); color: white; border: none; padding: 12px 25px; border-radius: 10px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 8px; transition: 0.3s; }
        .primary-btn:hover { background: var(--primary-dark); transform: translateY(-1px); }
        .secondary-btn { background: white; color: var(--text-main); border: 2px solid #e2e8f0; padding: 10px 20px; border-radius: 10px; font-weight: 600; cursor: pointer; transition: 0.3s; }
        .secondary-btn:hover { border-color: #cbd5e1; background: #f8fafc; }

        /* Helpers */
        .hidden { display: none !important; }
        .animate-fade { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Proctoring */
        .camera-badge { position: fixed; bottom: 20px; left: 20px; width: 140px; height: 100px; background: black; border-radius: 10px; border: 2px solid var(--primary); overflow: hidden; z-index: 500; }
        #monitor-vid { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }

        /* Modal */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); z-index: 1000; display: flex; align-items: center; justify-content: center; }
        .modal-card { background: white; padding: 30px; border-radius: 20px; width: 400px; text-align: center; }
        .glass-input { width: 100%; padding: 12px; border: 2px solid #f1f5f9; border-radius: 10px; margin: 15px 0; font-family: inherit; }
    </style>
</head>
<body>

    <div class="assessment-wrapper">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="logo">
                <i data-lucide="zap"></i> RecruitAI
            </div>
            <div id="test-info" class="hidden">
                <span id="role-name" style="font-weight: 700; color: #64748b;">Loading...</span>
            </div>
            <div class="timer" id="global-timer">Time Left: 59:59</div>
        </nav>

        <main class="view-container">
            
            <!-- Welcome View -->
            <div id="welcome-view" class="center-card animate-fade">
                <i data-lucide="award" style="width: 60px; height: 60px; color: var(--primary); margin-bottom: 20px;"></i>
                <h1 id="welcome-title">Technical Evaluation</h1>
                <p style="color: #64748b; margin-bottom: 30px;">This assessment contains <span id="welcome-mcq-count">0</span> MCQs and <span id="welcome-code-count">0</span> Coding questions. Your session is AI-monitored.</p>
                
                <div style="text-align: left; background: #f8fafc; padding: 25px; border-radius: 15px; margin-bottom: 35px;">
                    <p style="font-weight: 800; color: #ef4444; margin-top: 0; font-size: 0.8rem; text-transform: uppercase;">Examination Rules:</p>
                    <ul style="font-size: 0.9rem; color: #475569; padding-left: 20px;">
                        <li>Keep your camera on at all times.</li>
                        <li>Do not leave the browser tab (Will log suspicious activity).</li>
                        <li>Maintain clear visibility.</li>
                    </ul>
                </div>

                <button class="primary-btn" style="width: 100%; justify-content: center;" onclick="startAssessment()">
                    Start Assessment Now
                </button>
            </div>

            <!-- MCQ View -->
            <div id="mcq-view" class="hidden animate-fade">
                <div class="mcq-container">
                    <div class="q-progress" id="mcq-progress">Question 1 of 25</div>
                    <div id="mcq-question-text" class="q-text"></div>
                    <div id="mcq-options" class="options-list"></div>
                </div>
            </div>

            <!-- Coding View -->
            <div id="coding-view" class="hidden animate-fade" style="height: 100%;">
                <div class="ide-container">
                    <div class="problem-sidebar">
                        <div class="sidebar-content">
                            <div class="q-progress" id="code-progress">Coding 1 of 4</div>
                            <div id="code-title" class="prob-title"></div>
                            <div id="code-desc" class="prob-desc"></div>
                            
                            <div class="example-box">
                                <span class="example-label">Example Input</span>
                                <div id="code-input-ex"></div>
                                <span class="example-label" style="margin-top:15px;">Example Output</span>
                                <div id="code-output-ex"></div>
                            </div>
                        </div>
                        <div style="padding: 20px; border-top: 1px solid #e2e8f0;">
                            <button id="run-code" class="secondary-btn" style="width: 100%;">Run Code (Ctrl+Enter)</button>
                        </div>
                    </div>
                    
                    <div class="editor-area">
                        <div class="editor-header">
                            <select class="lang-select">
                                <option value="python">Python 3</option>
                                <option value="javascript">JavaScript (Node.js)</option>
                                <option value="java">Java 17</option>
                                <option value="cpp">C++ 17</option>
                            </select>
                            <span style="color: #64748b; font-size: 0.75rem; font-weight: 700;">RecruitAI Editor v2.0</span>
                        </div>
                        <textarea id="editor" class="code-input" placeholder="Type your solution here..."></textarea>
                        
                        <div class="output-panel">
                            <div class="output-header">Console Output</div>
                            <div id="console-logs">Output will be displayed here after you run your code.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Success View -->
            <div id="success-view" class="center-card hidden animate-fade">
                <i data-lucide="check-circle" style="width: 80px; height: 80px; color: #10b981; margin-bottom: 25px;"></i>
                <h2>Assessment Submitted!</h2>
                <p style="color: #64748b;">Thank you for completing the test. Your responses have been recorded and sent to the recruiter.</p>
            </div>

        </main>

        <!-- Footer Navigation -->
        <footer id="footer-nav" class="footer-nav hidden">
            <button class="secondary-btn" id="prev-btn" onclick="goBack()">Back</button>
            <div id="step-info" style="font-weight: 700; color: #64748b;">Aptitude Round</div>
            <button class="primary-btn" id="next-btn" onclick="goNext()">Next <i data-lucide="arrow-right"></i></button>
        </footer >
    </div>

    <!-- Proctoring Camera -->
    <div class="camera-badge">
        <video id="monitor-vid" autoplay playsinline muted></video>
    </div>

    <!-- Confirmation Modal -->
    <div id="submit-modal" class="modal-overlay hidden">
        <div class="modal-card animate-fade">
            <h3 style="margin-top: 0; color: var(--primary);">Finish Assessment?</h3>
            <p style="font-size: 0.9rem; color: #64748b;">Please enter your email to finalize and submit your responses.</p>
            <input type="email" id="submit-email" class="glass-input" placeholder="yourname@gmail.com">
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="secondary-btn" style="flex: 1;" onclick="closeModal()">Cancel</button>
                <button class="primary-btn" style="flex: 1; justify-content: center;" onclick="finalSubmission()">Submit Now</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // --- State ---
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        
        let assessmentData = { mcqs: [], coding: [] };
        let mcqAnswers = {};
        let codeSolutions = {};
        
        let currentSection = 'mcq'; // 'mcq' or 'coding'
        let currentMcqIdx = 0;
        let currentCodeIdx = 0;
        let cheated = false;

        // --- Init ---
        async function init() {
            if (!token) {
                document.getElementById('welcome-title').textContent = "Token Error";
                document.querySelector('#welcome-view p').textContent = "Invalid assessment link.";
                return;
            }

            try {
                const res = await fetch(`http://127.0.0.1:8002/get-assessment/${token}`);
                if (!res.ok) throw new Error("Link expired or invalid.");
                
                assessmentData = await res.json();
                document.getElementById('welcome-mcq-count').textContent = assessmentData.mcqs.length;
                document.getElementById('welcome-code-count').textContent = assessmentData.coding.length;
                document.getElementById('role-name').textContent = assessmentData.job_title;
                
                // If no MCQs, go straight to coding setup
                if (assessmentData.mcqs.length === 0) currentSection = 'coding';
                
            } catch (err) {
                alert(err.message);
            }

            setupProctoring();
        }

        function startAssessment() {
            document.getElementById('welcome-view').classList.add('hidden');
            document.getElementById('test-info').classList.remove('hidden');
            document.getElementById('footer-nav').classList.remove('hidden');
            
            if (currentSection === 'mcq') {
                showMcq(0);
            } else {
                showCoding(0);
            }
            startTimer();
        }

        // --- Logic: MCQ ---
        function showMcq(idx) {
            currentSection = 'mcq';
            currentMcqIdx = idx;
            const q = assessmentData.mcqs[idx];
            
            document.getElementById('mcq-view').classList.remove('hidden');
            document.getElementById('coding-view').classList.add('hidden');
            document.getElementById('mcq-progress').textContent = `Question ${idx + 1} of ${assessmentData.mcqs.length}`;
            document.getElementById('mcq-question-text').textContent = q.question;
            document.getElementById('step-info').textContent = "Aptitude Round";

            const optionsDiv = document.getElementById('mcq-options');
            optionsDiv.innerHTML = '';
            q.options.forEach(opt => {
                const item = document.createElement('div');
                item.className = `option-item ${mcqAnswers[idx] === opt ? 'selected' : ''}`;
                item.innerHTML = `<div class="radio-circle"></div> <span>${opt}</span>`;
                item.onclick = () => {
                    mcqAnswers[idx] = opt;
                    showMcq(idx);
                };
                optionsDiv.appendChild(item);
            });
            
            updateFooter();
        }

        // --- Logic: Coding ---
        function showCoding(idx) {
            currentSection = 'coding';
            currentCodeIdx = idx;
            const c = assessmentData.coding[idx];

            document.getElementById('mcq-view').classList.add('hidden');
            document.getElementById('coding-view').classList.remove('hidden');
            document.getElementById('code-progress').textContent = `Coding ${idx + 1} of ${assessmentData.coding.length}`;
            const title = String(c.title || c.name || c.problem_name || "Untitled Question");
            const desc = String(c.description || c.problem || c.desc || c.problem_statement || "No description provided.");
            const constraints = String(c.constraints || c.constraint || "");
            const input = typeof (c.example_input || c.input) === 'object' ? JSON.stringify(c.example_input || c.input, null, 2) : String(c.example_input || c.input || "N/A");
            const output = typeof (c.example_output || c.output) === 'object' ? JSON.stringify(c.example_output || c.output, null, 2) : String(c.example_output || c.output || "N/A");

            document.getElementById('code-title').textContent = title;
            document.getElementById('code-desc').innerHTML = `${desc} ${constraints ? `<br><br><strong style="color:#ef4444">Constraints:</strong><br>${constraints}` : ''}`;
            document.getElementById('code-input-ex').textContent = input;
            document.getElementById('code-output-ex').textContent = output;
            document.getElementById('step-info').textContent = "Coding Round";

            const editor = document.getElementById('editor');
            editor.value = codeSolutions[idx] || "";
            editor.oninput = (e) => codeSolutions[idx] = e.target.value;

            updateFooter();
        }

        function updateFooter() {
            const nextBtn = document.getElementById('next-btn');
            
            if (currentSection === 'mcq') {
                if (currentMcqIdx === assessmentData.mcqs.length - 1) {
                    if (assessmentData.coding.length > 0) {
                        nextBtn.innerHTML = `Start Coding <i data-lucide="arrow-right"></i>`;
                    } else {
                        nextBtn.innerHTML = `Submit Test <i data-lucide="check-circle"></i>`;
                    }
                } else {
                    nextBtn.innerHTML = `Next Question <i data-lucide="arrow-right"></i>`;
                }
            } else {
                if (currentCodeIdx === assessmentData.coding.length - 1) {
                    nextBtn.innerHTML = `Submit Assessment <i data-lucide="check-circle"></i>`;
                } else {
                    nextBtn.innerHTML = `Next Coding <i data-lucide="arrow-right"></i>`;
                }
            }
            lucide.createIcons();
        }

        function goNext() {
            if (currentSection === 'mcq') {
                if (currentMcqIdx < assessmentData.mcqs.length - 1) {
                    showMcq(currentMcqIdx + 1);
                } else if (assessmentData.coding.length > 0) {
                    showCoding(0);
                } else {
                    openSubmitModal();
                }
            } else {
                if (currentCodeIdx < assessmentData.coding.length - 1) {
                    showCoding(currentCodeIdx + 1);
                } else {
                    openSubmitModal();
                }
            }
        }

        function goBack() {
            if (currentSection === 'coding') {
                if (currentCodeIdx > 0) {
                    showCoding(currentCodeIdx - 1);
                } else if (assessmentData.mcqs.length > 0) {
                    showMcq(assessmentData.mcqs.length - 1);
                }
            } else if (currentMcqIdx > 0) {
                showMcq(currentMcqIdx - 1);
            }
        }

        // --- Simulation: Run Code ---
        document.getElementById('run-code').onclick = () => {
            const logs = document.getElementById('console-logs');
            logs.innerHTML = `<span style="color: #fbbf24;">Compiling & Running...</span>`;
            setTimeout(() => {
                logs.innerHTML = `
                    <div style="color: #10b981;">✅ Compilation Successful</div>
                    <div style="margin-top:5px;">Input provided: ${assessmentData.coding[currentCodeIdx].example_input}</div>
                    <div style="color: #f1f5f9;">Output: ${assessmentData.coding[currentCodeIdx].example_output}</div>
                    <div style="color: #10b981; font-weight:800; margin-top:5px;">Test Case Passed!</div>
                `;
            }, 1000);
        };

        // --- Proctoring Logic ---
        async function setupProctoring() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                document.getElementById('monitor-vid').srcObject = stream;
            } catch (e) {
                console.warn("Camera blocked");
                cheated = true;
            }

            document.addEventListener('visibilitychange', () => {
                if (document.hidden) {
                    cheated = true;
                    alert("WARNING: Tab switch detected! This activity is logged.");
                }
            });
        }

        function startTimer() {
            let timeLeft = 3600; // 60 mins
            setInterval(() => {
                if (timeLeft <= 0) return;
                timeLeft--;
                const mins = Math.floor(timeLeft / 60);
                const secs = timeLeft % 60;
                document.getElementById('global-timer').textContent = `Time Left: ${mins}:${secs < 10 ? '0' : ''}${secs}`;
            }, 1000);
        }

        // --- Submission ---
        function openSubmitModal() {
            document.getElementById('submit-modal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('submit-modal').classList.add('hidden');
        }

        async function finalSubmission() {
            const email = document.getElementById('submit-email').value.trim();
            if(!email) { alert("Please enter your email"); return; }

            // Score Calculation for MCQ
            let mcqScore = 0;
            assessmentData.mcqs.forEach((q, idx) => {
                if (mcqAnswers[idx] === q.answer) mcqScore++;
            });

            // Mock Coding Score (based on whether they typed anything meaningful)
            let codingScore = 0;
            assessmentData.coding.forEach((c, idx) => {
                if ((codeSolutions[idx] || "").length > 50) codingScore++;
            });

            const data = {
                token: token,
                email: email,
                mcq_score: mcqScore,
                mcq_total: assessmentData.mcqs.length,
                coding_score: codingScore,
                coding_total: assessmentData.coding.length,
                suspicious: cheated ? "Flagged: Tab Switch / Camera Issue" : "Normal"
            };

            try {
                const res = await fetch('http://127.0.0.1:8002/submit-assessment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (res.ok) {
                    document.getElementById('submit-modal').classList.add('hidden');
                    document.getElementById('mcq-view').classList.add('hidden');
                    document.getElementById('coding-view').classList.add('hidden');
                    document.getElementById('footer-nav').classList.add('hidden');
                    document.getElementById('success-view').classList.remove('hidden');
                }
            } catch (e) { alert("Submission error"); }
        }

        init();
    </script>
</body>
</html>
