<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitAI | Next-Gen AI ATS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="light-theme">
    <!-- Decorative background elements -->
    <div class="bg-blur blur-1"></div>
    <div class="bg-blur blur-2"></div>
    <div class="bg-blur blur-3"></div>

    <nav class="navbar glass">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon"><i data-lucide="dna"></i></span>
                <span class="logo-text">RecruitAI</span>
            </div>
            <div class="nav-links">
                <div class="workflow-stepper">
                    <div class="step active" data-step="1">Resume Screening</div>
                    <a href="../JD_Generator/frontend/index.html" class="step" data-step="2">JD Generator</a>
                    <a href="../Aptitude_Generator/frontend/index.html" class="step" data-step="3">Aptitude generator</a>
                </div>
            </div>
            <div class="nav-actions">
                <div class="shortlist-config glass-btn">
                    <label>Top</label>
                    <input type="number" id="top-n-input" value="5" min="1" max="50">
                    <label>Candidates</label>
                </div>
            </div>
        </div>
    </nav>

    <main class="content-wrapper">
        <header class="hero-section">
            <h1 class="animate-text">Smart Screening <span class="gradient-text">Redefined</span></h1>
            <p class="subtitle animate-fade-in">Leverage Llama 3.3 to find your perfect match in seconds.</p>
        </header>

        <section class="main-card glass animate-slide-up">
            <div class="config-grid">
                <!-- JD Section -->
                <div class="input-card">
                    <div class="card-header">
                        <span class="card-icon"><i data-lucide="file-text"></i></span>
                        <h3>Job Description</h3>
                    </div>
                    <div class="drop-zone glass-inset" id="jd-drop">
                        <textarea id="jd-text" placeholder="Paste your JD here..." rows="6"></textarea>
                        <div class="drop-divider"><span>OR</span></div>
                        <label for="jd-file-input" class="file-upload-label glass-btn">
                            <span class="icon"><i data-lucide="upload"></i></span> Upload PDF/TXT
                        </label>
                        <input type="file" id="jd-file" class="hidden" accept=".pdf,.txt">
                        <div id="jd-name" class="file-status">No file chosen</div>
                    </div>
                </div>

                <!-- Resumes Section -->
                <div class="input-card">
                    <div class="card-header">
                        <span class="card-icon"><i data-lucide="users"></i></span>
                        <h3>Candidates</h3>
                    </div>
                    <div class="resume-source-container">
                        <div class="drop-zone glass-inset" id="resume-drop">
                            <div class="upload-icon"><i data-lucide="inbox"></i></div>
                            <p>Drag & drop resumes here</p>
                            <label for="resume-files-input" class="file-upload-label glass-btn">
                                <span class="icon"><i data-lucide="plus-circle"></i></span> Select Files
                            </label>
                            <input type="file" id="resume-files" class="hidden" multiple accept=".pdf,.txt">
                            <div id="resume-count" class="file-status">0 candidates loaded</div>
                        </div>

                        <div class="gmail-integration glass-inset">
                            <label class="gmail-toggle">
                                <input type="checkbox" id="gmail-checkbox">
                                <span class="slider"></span>
                                <span class="label-text">Enable Gmail Sync <i data-lucide="mail"></i></span>
                            </label>
                            
                            <div id="gmail-inputs" class="gmail-date-picker hidden">
                                <div class="date-group">
                                    <div class="input-field">
                                        <label>From</label>
                                        <input type="date" id="start-date">
                                    </div>
                                    <div class="input-field">
                                        <label>To</label>
                                        <input type="date" id="end-date">
                                    </div>
                                </div>
                                <p class="helper-text">AI will filter your inbox for potential resumes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-footer">
                <button id="analyze-btn" class="primary-btn pulse-on-hover">
                    <span>Initiate AI Screening</span>
                    <span class="btn-icon"><i data-lucide="rocket"></i></span>
                </button>
            </div>
        </section>

        <!-- Loading State -->
        <div id="loader" class="loader-overlay hidden">
            <div class="loader-content glass">
                <div class="ai-spinner">
                    <div class="orb"></div>
                    <div class="orb"></div>
                    <div class="orb"></div>
                </div>
                <h3>Synchronizing Neural Weights...</h3>
                <p>Analyzing candidate profiles against JD constraints.</p>
            </div>
        </div>

        <!-- Results Section -->
        <section id="results-area" class="results-container hidden">
            <div class="results-header glass">
                <div class="results-tabs">
                    <button class="tab-btn active" onclick="switchTab('report')">
                        <span class="icon"><i data-lucide="bot"></i></span> AI Analysis
                    </button>
                    <button class="tab-btn" onclick="switchTab('table')">
                        <span class="icon"><i data-lucide="trending-up"></i></span> Leaderboard
                    </button>
                </div>
                <button id="open-report-btn" class="glass-btn secondary-btn">
                    <span class="icon"><i data-lucide="folder-open"></i></span> Open Campaign Folder
                </button>
            </div>


            <div id="report-view" class="tab-pane active animate-fade-in">
                <div class="ai-report-wrapper">
                    <header class="report-header">
                        <h2>Predictive Talent Insights</h2>
                        <div class="filter-pills">
                            <button id="filter-shortlist" class="filter-pill active" onclick="switchAnalysisFilter('shortlist')">Shortlisted</button>
                            <button id="filter-rejected" class="filter-pill" onclick="switchAnalysisFilter('rejected')">Rejected</button>
                        </div>
                    </header>
                    <div id="ai-report-content" class="staggered-grid">
                        <!-- Cards injected here -->
                    </div>
                    <div id="analysis-dynamic-content" class="candidate-grid"></div>
                </div>
            </div>

            <div id="table-view" class="tab-pane animate-fade-in">
                <div class="table-card glass">
                    <table class="modern-table">
                        <thead>
                            <tr>
                                <th>Expert</th>
                                <th>Match Score</th>
                                <th>Keywords</th>
                                <th>Exp.</th>
                                <th>Insights</th>
                            </tr>
                        </thead>
                        <tbody id="results-body">
                            <!-- Rows injected via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>